<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>home</title>
  </head>
  <body>
    <h1>User guide</h1>
    <hr size="2" width="100%">
    <h2>Intent</h2>
    <p>This guide is intended for <i>Graphy</i> users. It contains a <a
        href="getting_started.html">quick start guide</a> on how to
      declare a graph, add edges and vertices and apply algorithms to
      it. You will also be able to save and load your work and export it
      to image formats. This document is not designed to explain the
      intricate details of how each of the algorithms work, since this
      information can easily be found online. </p>
    <h2><br>
      Links</h2>
    <ul>
      <li><a href="getting_started.html">Getting started</a></li>
      <li><a href="graph.html">Graph</a></li>
      <li><a href="functions.html">Functions</a> </li>
      <li><a href="edge.html">Edge</a></li>
      <li><a href="vertex.html">Vertex</a></li>
    </ul>
  </body>
</html>
