<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <h2>Main pages</h2>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="getting_started.html">Getting started</a></li>
      <li><a href="graph.html">Graph</a><br>
      </li>
    </ul>
    <h2>Language help</h2>
    <ul>
      <li><a href="functions.html">Functions</a></li>
      <li><a href="vertex.html">Vertices</a></li>
      <li><a href="edge.html">Edges</a><br>
      </li>
    </ul>
  </body>
</html>
